# VideoPlayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ijkplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayerdemo/: IjkVideoView.java  IjkVideoView.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  control_view.xml
app/src/test/java/com/example/ijkplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
